# AppTest

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/apptest/: App.kt  DetailsFragment.kt
app/src/main/java/com/example/apptest/adapters/: MovementsAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/example/apptest/di/: AppComponent.kt  AppRepositoryModule.kt  MovementsRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/apptest/model/: Account.kt  Category.kt  Concept.kt  Institution.kt  LoginRequest.kt  LoginResponse.kt  Movement.kt  MovementsRequest.kt  MovementsResponse.kt  Parent.kt  User.kt
app/src/main/java/com/example/apptest/repository/: MovementRepository.kt  UserRepository.kt
app/src/main/java/com/example/apptest/rest/: ApiService.kt  MovementsService.kt  UserService.kt
app/src/main/java/com/example/apptest/ui/: LoginActivity.kt  MainActivity.kt  TransactionsAdapter.kt  TransitionsActivity.kt
app/src/main/java/com/example/apptest/util/: AppConstants.kt  BindingAdapters.kt  output.json
app/src/main/java/com/example/apptest/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/apptest/viewmodel/factory/: LoginVMFactory.kt  MainVMFactory.kt
app/src/main/java/model/: Pokemon.kt  PokemonResponse.kt  ResponseTransations.kt  Transaction.kt
app/src/main/java/repository/: PokemonRepository.kt
app/src/main/java/rest/: RestApi.kt  RetrofitClienteInstance.kt
app/src/main/java/ui/: MainActivity.kt
app/src/main/java/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_android.xml  ic_cash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transitions.xml  custom_row.xml  fragment_details.xml  item_movements.xml  pokemon_item.xml
app/src/main/res/navigation/: test_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
